body {
    margin: 0 auto;
}
#main{
    background-color: #f8bbd0;
}
.zone {
    color:#FFF;
    font-size:1.8em;
    border:1px solid #f8bbd0;
}


/***********************************************************************
 *  Nav Bar
 **********************************************************************/
.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 0.7em;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
    #title {
        font-size: 0.5em;
        margin-top: 0.3em;
    }
    #description-text {
        /* font-size: 0.5em; */
        margin-top: 1em;
    }
}

ul {
    font-family: 'Text Me One', sans-serif;
    color: #c51162;
    font-weight: bold;
}
li {
    padding: 10px;
    margin-left: 50px;
    font-family: 'Text Me One', sans-serif;
    font-size: 0.9em;
    color: #f5f5f6;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}
a:hover{
    color: #f72dba;
}
#title {
    color:#c51162;
    font-family: 'Text Me One', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 1.2em;
    text-align: center;
}
.underline {
    border-bottom: 1px solid #c51162;
    width: 20rem;
}
#description-text{
    margin-top: 4rem;
    font-family: 'Ubuntu', sans-serif;
    font-size: 0.8em;
    color:#C71585;
    margin-left: 2em;

}
/***********************************************************************
 *  Cover
 **********************************************************************/
.container {
    height: 50vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.cover-image{
    width: 100%;
    height: 60vh;
}
.content {
        height: 20vh; 
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1.4em;
}

.description{
    display: flex;
    margin-top: 2em;
}
/***********************************************************************
 *  Grid Panel
 **********************************************************************/
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.box {
    background-color: #c51162;
    padding: 10px;
    margin: 20px;
    transition: all 0.3s linear;
}

.box > img {
    width: 100%;
}
.box > p {
    font-size: 20px;
    text-align: center;
    font-family:'Text Me One', sans-serif;
}

.box:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/***********************************************************************
 *  Footer
 **********************************************************************/
footer {
    text-align: center;
    font-family: 'Text Me One', sans-serif;
    font-size: 2rem;
}


/***********************************************************************
 *  Pink lighten Background
 **********************************************************************/
.pink-lighten{
    background: #f8bbd0;
}
.pink {
    background: #c51162;
}